@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital,wght@0,1&family=Madimi+One&family=Work+Sans:wght@400;700&display=swap');

body {
    font-family: "Work Sans", sans-serif;
}

:root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color:#f9ac54;
    --secondary-color-dark:#d79447;
    --text-light:#fff;
    --white:#fff;
    --max-width:1200px;

}
body {
    background-color: var(--primary-color);
    color: var(--text-light);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.section_container{
    max-width:var(--max-width);
    margin:auto;
    padding:5rem 1rem;
}
.section_header{
    margin-bottom:1rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color:var(--white);

}
.section_subheader{
    max-width:600px;
    margin:auto;
    text-align: center;
    color:var(--text-light);
}
.btn {
    background-color: var(--secondary-color);
    color: var(--white);
}
.btn{
    padding:1rem 2rem;
    outline:none;
    border:none;
    font-size:1rem;
    color:var(--white);
    background-color:var(--secondary-color);
    border-radius:5px;
    cursor:pointer; 
}
.btn:hover{
    background-color:var(--secondary-color-dark);
}
img{
    width:50%;
    display:flex;
    border-radius: 5px;
}
.bg__blur{
    position:absolute;
    box-shadow:0 0 1000px 50px var(--secondary-color);
    z-index:-1;
}
nav{
    max-width:var(--max-width);
    margin:auto;
    padding:2rem 1rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    ;
}
.nav_logo{
    max-width: 150px;

}
.nav_links{
    list-style: none;
    display:flex;
    align-items: center;
    gap:3rem;
}
.link a{
    position:relative;
    padding-bottom: 0.8rem;
    color:var(--white);
    text-decoration: none;
}
.link a::after{
    content:"";
    position:absolute;
    height:2px;
    width:0;
    left:0;
    bottom:0;
    background-color: var(--secondary-color);
    transition:0.8s;

}
.link a:hover::after{
    width:100%;
}
.header_container{
    position:relative;
    padding-top: 2rem;
    display:grid;
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    gap:2rem;
}
.header_container::before{
    content:"FITNESS";
    position:absolute;
    bottom:5rem;
    right:20rem;
    font-size: 10rem;
    font-weight: 500;
    color:var(--white);
    opacity:0.5;
    z-index:-1;
    line-height: 7rem;


}
.header_blur{
    bottom:5rem;
    right:0;
}
 .header_content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--secondary-color);
    box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
 }

 .header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 520;
    line-height: 5rem;
    color:var(--white);
    max-width: 30rem;
    
 }
 .header_content h1 span{
     -webkit-text-fill-color:transparent;
     -webkit-text-stroke:1px var(--white);
 }
 .header_content p{
    margin-bottom: 2rem;
    color:var(--text-light);
    max-width: 20rem;
    text-align: justify;
 }
 .header_image{
    position:relative;

 }
 .header_image::before{
    content:'o';
     position:absolute;
     top:0;
     left:80%;
     transform:translateX(-50%);
     font-size: 30rem;
     font-weight: 500;
     line-height: 20rem;
     color:var(--secondary-color);
     opacity:0.1;
     z-index:-1;
 }
 .header_image img{
    /* max-width:300px; */
    margin:auto;
    margin-right: 50px;
    margin-top: -400px;
 }
 .explore_header{
    display:flex;
    align-items: center;
    justify-content:  space-between;
    gap:2rem;

 }
 .explore_nav{
    display:flex;
    align-items: center;
    gap:2rem; 
 }
 .explore_nav span{
    padding:0 6px;
    font-size: 1.3rem;
    color:var(--white);
    border:2px solid var(--white);
    border-radius: 50%;
    cursor:pointer;
    transition:0.3s;
    width:30px;
    height:30px;

 }
 .explore_nav span:hover{
    color:var(--secondary-color);
    border-color:var(--secondary-color);
 }
 .explore_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
 }
 .explore_card{
    padding:1rem;
    background-color: var(--primary-color-light);
    border:2px solid transparent;
    border-radius: 10px;
    transition:0.3sec;
 }
 .explore_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
 }
 .explore_card span{
    display: inline-block;
    padding:2px 8px;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color:var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
 }
 .explore_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color:var(--text-light);
 }
 .explore_card a{
    color:var(--white);
    transition:.3s;
    padding:2rem ;
 }
 .explore_nav span {
    padding: 0 6px;
    font-size: 1.3rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.explore_card a {
    color: var(--white);
    transition: 0.3s;
    padding: 2rem;
}

 .explore_card a:hover{
    color:var(--secondary-color);
    
 }
 .class_container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
 }
 .class_image{
    position:relative;
 }
 .class_image .class_img-1{
    position:absolute;
    right:0;
    top:0;
    max-width:500px;
    border-radius: 10px;
 }
 .class_image .class_img-2{
    padding:2rem 0;

 }
 .class_content .section_header{
    text-align:center;
    max-width: 400px;;
 }
 .class_content p{
    margin-bottom: 4rem;
    color:var(--text-light);
 }
 .join_image{
    margin-top: 4rem;
    position:relative;
 
 }
 .img{
    width:70rem;
    height:30rem;
 }
 .join_image img{
    border-radius: 10px;
 }
 .join_grid{
    position:absolute;
    bottom:-5rem;
    width:calc(100% - 10rem);
    padding:1rem;
    margin:0 2rem;
    display:grid;
    flex-wrap: wrap;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap:0.5rem;
    background-color: var(--primary-color-extra-light);
    border-radius: 10px;
 }
 .join_card{
    flex:1 1 250px;
    display: flex;
    align-items: center;
    gap:1rem; 
 }

.join_card span{
    padding:5px 10px;
    font-size: 1.7rem;
    color:var(--white);
    background-color:var(--secondary-color-dark) ;
    border-radius: 5px;
}
.join_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color:var(--white);
}
.join_card p{
    color:var(--text-light);
}
.price_grid{
    margin-top: 4rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.price_card{
    padding:1rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border-radius: 10px;
    border:2px solid transparent;
    transition: 0.3s;
}
.price_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);

}
.price_card_content{
    flex:1;
    margin-bottom: 2rem;
}
.price_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color:var(--white);
}
.price_card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color:var(--white);
    border-bottom: 2px solid var(--white);
}
.price_card p{
    margin-bottom: 0.4rem;
    color:var(--white);
}
.price_card p i{
    margin-right: .5rem;
    font-size: 1.2rem;
    color:var(--secondary-color);
}
.price_btn{
    color:var(--secondary-color);
    background-color: transparent;
    border:2px solid var(--secondary-color);
}
.price_btn:hover{
    color:var(--white);
    background-color: var(--secondary-color);
}


.review{
    background-color: var(--primary-color-light);

}
.review_container{
    display: flex;
    gap:2rem;
}
.review_container span{
    font-size: 6rem;
    color:var(--secondary-color);
    opacity:.5s;
}
.review_content{
    flex:1;
}
.review_content h4{
    font-size: 1.2rem;
    font-weight:500;
    color:var(--white);
    margin-bottom: 1rem;
}
.review_content p{
    max-width:800px;
    margin-bottom: 2rem;
    color:var(--text-light)
}
.review_rating span{
    font-size: 1.3rem;
    color:var(--secondary-color);
}
.review_footer{
    margin-top: 4rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;

}
.review_member{
    display: flex;
    align-items: flex-start;
    gap:1rem;

}
.review_member img{
    max-width: 60px;
    border-radius: 100%;
}
.review_member_details h3{
    margin-bottom: 0;
}
.review_nav{
    display: flex;
    align-items: center;
    gap:2rem;
}
.review_nav span{
    font-size: 2rem;
    color:var(--secondary-color);
    cursor:pointer
}
.section_container.footer_container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}
/* .footer_col{
    display: grid;
    
} */

.footer_blur {
    bottom: 0;
    right: 0;
}

.footer_logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer_socials {
    text-decoration: none;
}

.footer_socials a:nth-child(1) {
    color: #3b5998;
}

.footer_socials a:nth-child(2) {
    color: #1da1f2;
}

.footer_socials a:nth-child(3) {
    color: #0084ff;
}

.footer_socials a:nth-child(4) {
    color: #c13584;
}

.footer_socials a {
    padding: 5px 10px;
    font-size: 1.3rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    height: 30px;
    width: 30px;
    transition: 0.3s;
    text-decoration: none;
}

.footer_socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--white);
}

.footer_col > a {
    /* by using display:block all horizontal line comes to vertical line */
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer_col > a:hover {
    color: var(--secondary-color);
}

.footer_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}



@media (width<1200px) {
    .nav_links{
        display:none;
    }
    
    .header_container{
    grid-template-columns: repeat(1, 1fr);

    }
    /* .header_image{
        grid-area: 1/1/2/2;

    } */
    .explore_grid{
        grid-template-columns: repeat(2, 1fr);
        gap:1rem;
    }
    .class_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .class_image{
        min-height: 500px;
    }
    .price_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .review_container{
        gap:1rem;
    }
    .footer_container{
        grid-template-columns: 1fr 200px;
    }
}

